PORT = 3000


MONGODB_URI = "mongodb+srv://yashithsairaj:xYQpXwpCItUdrVdT@cck.ylysc.mongodb.net/user?retryWrites=true&w=majority&appName=cck"

CORS_ORIGIN = "http://localhost:5173"


# MONGODB_URI = mongodb://127.0.0.1:27017/user


ACCESS_TOKEN_SECRET=cck
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_SECRET=cck-backend
REFRESH_TOKEN_EXPIRY=10d



